<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/m1"
        android:icon="@drawable/h1"
        android:title="menu" />
    <item
        android:id="@+id/m2"
        android:icon="@drawable/h2"
        android:title="menu" />
    <item
        android:id="@+id/m3"
        android:icon="@drawable/h3"
        android:title="menu" />
</menu>