<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C27B0"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewl"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="login page"
        android:textSize="24sp" />

    <ProgressBar
        android:id="@+id/progressBarl"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>